ValueSet: PLDischargeDisposition
Id: pl-discharge-disposition
Title: "Discharge disposition code (PL)"
Description: "Tryb wypisu ze szpitala"
* $discharge-disposition#1 "zakończenie procesu terapeutycznego lub diagnostycznego"
* $discharge-disposition#2 "skierowanie do dalszego leczenia w lecznictwie ambulatoryjnym"
* $discharge-disposition#3 "skierowanie do dalszego leczenia w innym szpitalu"
* $discharge-disposition#4 "skierowanie do dalszego leczenia w innym niż szpital, zakładzie opieki stacjonarnej"
* $discharge-disposition#6 "wypisanie na własne żądanie"
* $discharge-disposition#7 "osoba leczona samowolnie opuściła zakład opieki stacjonarnej przed zakończeniem procesu terapeutycznego lub diagnostycznego"
* $discharge-disposition#8 "wypisanie na podstawie art. 22 ust. 1 pkt 3 ustawy o zakładach opieki zdrowotnej"
* $discharge-disposition#9 "zgon pacjenta"
* $discharge-disposition#10 "osoba leczona, przyjęta w trybie oznaczonym kodem „9” lub „10”, która samowolnie opuściła podmiot leczniczy"
* $discharge-disposition#11 "wypisanie na podstawie art. 46 albo 47 ustawy z dnia 22 listopada 2013 r."