ValueSet: PLOrganizationCellType
Id:	pl-organization-cell-type
Title: "Organization Cell Type (PL)"
Description: "Specjalności komórek organizacyjnych (cz. VIII kodu resortowego)"

* $org-cell-type#0010 "Poradnia (gabinet) lekarza podstawowej opieki zdrowotnej"
* $org-cell-type#0012 "Poradnia (gabinet) podstawowej opieki zdrowotnej"
* $org-cell-type#0014 "Poradnia (gabinet) lekarza rodzinnego"
* $org-cell-type#0016 "Poradnia (gabinet) nocnej i świątecznej opieki zdrowotnej"
* $org-cell-type#0020 "Punkt felczerski"
* $org-cell-type#0032 "Poradnia (gabinet) pielęgniarki podstawowej opieki zdrowotnej"
* $org-cell-type#0034 "Poradnia (gabinet) położnej podstawowej opieki zdrowotnej"
* $org-cell-type#0036 "Poradnia (gabinet) pielęgniarki rodzinnej"
* $org-cell-type#0038 "Poradnia (gabinet) położnej rodzinnej"
* $org-cell-type#0040 "Gabinet profilaktyki zdrowotnej i pomocy przedlekarskiej"
* $org-cell-type#1000 "Poradnia chorób wewnętrznych"
* $org-cell-type#1008 "Poradnia chorób metabolicznych"
* $org-cell-type#1010 "Poradnia alergologiczna"
* $org-cell-type#1020 "Poradnia diabetologiczna"
* $org-cell-type#1022 "Poradnia leczenia zespołu stopy cukrzycowej"
* $org-cell-type#1024 "Poradnia leczenia ran przewlekłych"
* $org-cell-type#1027 "Poradnia endokrynologii i diabetologii dziecięcej"
* $org-cell-type#1030 "Poradnia endokrynologiczna"
* $org-cell-type#1032 "Poradnia endokrynologiczno-ginekologiczna"
* $org-cell-type#1034 "Poradnia andrologiczna"
* $org-cell-type#1036 "Poradnia leczenia niepłodności"
* $org-cell-type#1038 "Poradnia chorób tarczycy"
* $org-cell-type#1040 "Poradnia endokrynologiczna osteoporozy"
* $org-cell-type#1050 "Poradnia gastroenterologiczna"
* $org-cell-type#1056 "Poradnia hepatologiczna"
* $org-cell-type#1060 "Poradnia geriatryczna"
* $org-cell-type#1070 "Poradnia hematologiczna"
* $org-cell-type#1072 "Poradnia nowotworów krwi"
* $org-cell-type#1080 "Poradnia immunologiczna"
* $org-cell-type#1100 "Poradnia kardiologiczna"
* $org-cell-type#1102 "Poradnia wad serca"
* $org-cell-type#1104 "Poradnia nadciśnienia tętniczego"
* $org-cell-type#1120 "Poradnia chorób naczyń"
* $org-cell-type#1130 "Poradnia nefrologiczna"
* $org-cell-type#1150 "Poradnia toksykologiczna"
* $org-cell-type#1160 "Poradnia medycyny pracy"
* $org-cell-type#1180 "Poradnia medycyny paliatywnej"
* $org-cell-type#1200 "Poradnia dermatologiczna"
* $org-cell-type#1202 "Poradnia wenerologiczna"
* $org-cell-type#1210 "Poradnia genetyczna"
* $org-cell-type#1212 "Poradnia genetyczno-onkologiczna"
* $org-cell-type#1220 "Poradnia neurologiczna"
* $org-cell-type#1222 "Poradnia leczenia bólu"
* $org-cell-type#1240 "Poradnia onkologiczna"
* $org-cell-type#1242 "Poradnia chemioterapii"
* $org-cell-type#1244 "Poradnia radioterapii"
* $org-cell-type#1249 "Poradnia onkologii i hematologii dziecięcej"
* $org-cell-type#1250 "Poradnia medycyny nuklearnej"
* $org-cell-type#1270 "Poradnia gruźlicy i chorób płuc"
* $org-cell-type#1272 "Poradnia chorób płuc"
* $org-cell-type#1276 "Poradnia leczenia mukowiscydozy"
* $org-cell-type#1280 "Poradnia reumatologiczna"
* $org-cell-type#1300 "Poradnia rehabilitacyjna"
* $org-cell-type#1302 "Poradnia rehabilitacji narządu ruchu"
* $org-cell-type#1304 "Poradnia zaopatrzenia ortopedycznego"
* $org-cell-type#1306 "Poradnia rehabilitacji neurologicznej"
* $org-cell-type#1308 "Poradnia rehabilitacji kardiologicznej"
* $org-cell-type#1310 "Dział (pracownia) fizjoterapii"
* $org-cell-type#1312 "Dział (pracownia) fizykoterapii"
* $org-cell-type#1314 "Dział (pracownia) kinezyterapii"
* $org-cell-type#1316 "Dział (pracownia) hydroterapii"
* $org-cell-type#1318 "Dział (pracownia) krioterapii"
* $org-cell-type#1320 "Dział (pracownia) masażu leczniczego"
* $org-cell-type#1330 "Dział (pracownia) balneoterapii"
* $org-cell-type#1340 "Poradnia chorób zakaźnych"
* $org-cell-type#1342 "Poradnia profilaktyczno-lecznicza (HIV/AIDS)"
* $org-cell-type#1346 "Poradnia chorób tropikalnych"
* $org-cell-type#1348 "Poradnia chorób odzwierzęcych i pasożytniczych"
* $org-cell-type#1370 "Poradnia medycyny sportowej"
* $org-cell-type#1390 "Poradnia leczenia obrzęku limfatycznego"
* $org-cell-type#1401 "Poradnia pediatryczna"
* $org-cell-type#1405 "Poradnia zaburzeń i wad rozwojowych dzieci"
* $org-cell-type#1409 "Poradnia pediatryczna szczepień dla dzieci z grup wysokiego ryzyka"
* $org-cell-type#1421 "Poradnia neonatologiczna"
* $org-cell-type#1450 "Poradnia położniczo-ginekologiczna"
* $org-cell-type#1452 "Poradnia ginekologiczna"
* $org-cell-type#1453 "Poradnia ginekologiczna dla dziewcząt"
* $org-cell-type#1454 "Poradnia patologii ciąży"
* $org-cell-type#1458 "Poradnia profilaktyki chorób piersi"
* $org-cell-type#1460 "Poradnia ginekologii onkologicznej"
* $org-cell-type#1470 "Poradnia planowania rodziny i rozrodczości"
* $org-cell-type#1472 "Szkoła rodzenia"
* $org-cell-type#1474 "Poradnia laktacyjna"
* $org-cell-type#1500 "Poradnia chirurgii ogólnej"
* $org-cell-type#1506 "Poradnia proktologiczna"
* $org-cell-type#1520 "Poradnia chirurgii klatki piersiowej"
* $org-cell-type#1530 "Poradnia chirurgii naczyniowej"
* $org-cell-type#1540 "Poradnia chirurgii onkologicznej"
* $org-cell-type#1550 "Poradnia chirurgii plastycznej"
* $org-cell-type#1552 "Poradnia chirurgii ręki"
* $org-cell-type#1554 "Poradnia leczenia oparzeń"
* $org-cell-type#1560 "Poradnia kardiochirurgiczna"
* $org-cell-type#1562 "Poradnia kontroli rozruszników i kardiowerterów"
* $org-cell-type#1570 "Poradnia neurochirurgiczna"
* $org-cell-type#1572 "Poradnia kontroli systemów neuromodulacji"
* $org-cell-type#1580 "Poradnia chirurgii urazowo-ortopedycznej"
* $org-cell-type#1583 "Poradnia wad postawy"
* $org-cell-type#1584 "Poradnia osteoporozy"
* $org-cell-type#1587 "Poradnia preluksacyjna"
* $org-cell-type#1600 "Poradnia okulistyczna"
* $org-cell-type#1604 "Poradnia leczenia zeza"
* $org-cell-type#1610 "Poradnia otorynolaryngologiczna"
* $org-cell-type#1612 "Poradnia audiologiczna"
* $org-cell-type#1614 "Poradnia foniatryczna"
* $org-cell-type#1616 "Poradnia logopedyczna"
* $org-cell-type#1630 "Poradnia chirurgii szczękowo-twarzowej"
* $org-cell-type#1640 "Poradnia urologiczna"
* $org-cell-type#1642 "Ambulatoryjna stacja dializ"
* $org-cell-type#1650 "Poradnia transplantologiczna"
* $org-cell-type#1670 "Poradnia anestezjologiczna"
* $org-cell-type#1700 "Poradnia zdrowia psychicznego"
* $org-cell-type#1704 "Poradnia psychogeriatryczna"
* $org-cell-type#1706 "Poradnia leczenia nerwic"
* $org-cell-type#1708 "Poradnia dla osób z autyzmem dziecięcym"
* $org-cell-type#1710 "Poradnia psychosomatyczna"
* $org-cell-type#1740 "Poradnia leczenia uzależnień"
* $org-cell-type#1742 "Poradnia antynikotynowa"
* $org-cell-type#1744 "Poradnia terapii uzależnienia od alkoholu i współuzależnienia"
* $org-cell-type#1746 "Poradnia terapii uzależnienia od substancji psychoaktywnych"
* $org-cell-type#1750 "Poradnia promocji zdrowia psychicznego"
* $org-cell-type#1780 "Poradnia seksuologiczna i patologii współżycia"
* $org-cell-type#1790 "Poradnia psychologiczna"
* $org-cell-type#1800 "Poradnia stomatologiczna"
* $org-cell-type#1810 "Poradnia periodontologiczna oraz chorób błon śluzowych przyzębia"
* $org-cell-type#1820 "Poradnia ortodontyczna"
* $org-cell-type#1830 "Poradnia protetyki stomatologicznej"
* $org-cell-type#1840 "Poradnia chirurgii stomatologicznej"
* $org-cell-type#1850 "Poradnia uzdrowiskowa"
* $org-cell-type#1860 "Poradnia domowego leczenia tlenem"
* $org-cell-type#1870 "Poradnia żywieniowa"
* $org-cell-type#2130 "Zespół domowej dializoterapii otrzewnowej"
* $org-cell-type#2140 "Zespół długoterminowej opieki domowej"
* $org-cell-type#2142 "Pielęgniarska opieka długoterminowa domowa"
* $org-cell-type#2146 "Zespół rehabilitacji domowej"
* $org-cell-type#2180 "Hospicjum domowe/ Zespół domowej opieki paliatywnej"
* $org-cell-type#2182 "Dzienny ośrodek opieki paliatywnej lub hospicyjnej"
* $org-cell-type#2184 "Hospicjum stacjonarne /Stacjonarny ośrodek opieki paliatywnej"
* $org-cell-type#2200 "Dzienny ośrodek opieki geriatrycznej"
* $org-cell-type#2202 "Geriatryczny zespół opieki domowej"
* $org-cell-type#2300 "Zakład/Ośrodek rehabilitacji leczniczej dziennej"
* $org-cell-type#2302 "Zakład/Ośrodek rehabilitacji kardiologicznej"
* $org-cell-type#2304 "Zakład/Ośrodek rehabilitacji pulmonologicznej"
* $org-cell-type#2306 "Zakład/Ośrodek rehabilitacji leczniczej"
* $org-cell-type#2308 "Zakład/Ośrodek rehabilitacji kardiologicznej dziennej"
* $org-cell-type#2310 "Zakład/Ośrodek rehabilitacji pulmonologicznej dziennej"
* $org-cell-type#2312 "Zakład/Ośrodek rehabilitacji neurologicznej dziennej"
* $org-cell-type#2314 "Zakład/Ośrodek rehabilitacji neurologicznej"
* $org-cell-type#2400 "Izba chorych"
* $org-cell-type#2700 "Oddział dzienny psychiatryczny (ogólny)"
* $org-cell-type#2702 "Oddział dzienny psychiatryczny rehabilitacyjny"
* $org-cell-type#2704 "Oddział dzienny psychogeriatryczny"
* $org-cell-type#2706 "Oddział dzienny zaburzeń nerwicowych"
* $org-cell-type#2708 "Oddział dzienny dla osób z autyzmem dziecięcym"
* $org-cell-type#2710 "Oddział/Ośrodek alzheimerowski"
* $org-cell-type#2712 "Oddział dzienny terapii uzależnienia od alkoholu"
* $org-cell-type#2714 "Oddział dzienny terapii uzależnienia od substancji psychoaktywnych"
* $org-cell-type#2720 "Hostel dla osób z zaburzeniami psychicznymi"
* $org-cell-type#2724 "Hostel dla uzależnionych od alkoholu"
* $org-cell-type#2726 "Hostel dla uzależnionych od substancji psychoaktywnych"
* $org-cell-type#2730 "Zespół leczenia środowiskowego (domowego)"
* $org-cell-type#2732 "Opieka domowa, rodzinna"
* $org-cell-type#2734 "Zespół leczenia środowiskowego (domowego) dla osób z autyzmem"
* $org-cell-type#2740 "Ośrodek leczenia uzależnień bliżej niescharakteryzowanych"
* $org-cell-type#2742 "Ośrodek leczenia uzależnień stacjonarny"
* $org-cell-type#2744 "Ośrodek terapii uzależnienia od alkoholu"
* $org-cell-type#2746 "Ośrodek terapii uzależnienia od substancji psychoaktywnych"
* $org-cell-type#2748 "Ośrodek leczenia alkoholowych zespołów abstynencyjnych (detoksykacji)"
* $org-cell-type#2750 "Ośrodek leczenia zespołów abstynencyjnych po substancjach psychoaktywnych (detoksykacji)"
* $org-cell-type#2752 "Ośrodek rehabilitacyjny dla uzależnionych od substancji psychoaktywnych"
* $org-cell-type#2754 "Ośrodek terapii dla uzależnionych od alkoholu ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#2756 "Ośrodek terapii dla uzależnionych od substancji psychoaktywnych ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#2758 "Ośrodek rehabilitacji dla uzależnionych od substancji psychoaktywnych ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#2800 "Ośrodek opieki medycznej dzienny"
* $org-cell-type#3010 "Ambulatorium ogólne"
* $org-cell-type#3012 "Ambulatorium chirurgiczne"
* $org-cell-type#3016 "Ambulatorium okulistyczne"
* $org-cell-type#3040 "Ambulatorium stomatologiczne"
* $org-cell-type#3112 "Zespół ratownictwa medycznego podstawowy"
* $org-cell-type#3114 "Zespół ratownictwa medycznego specjalistyczny"
* $org-cell-type#3118 "Wyjazdowy zespół sanitarny typu N"
* $org-cell-type#3152 "Wodny zespół ratownictwa medycznego podstawowy"
* $org-cell-type#3154 "Wodny zespół ratownictwa medycznego specjalistyczny"
* $org-cell-type#3200 "Lotniczy zespół transportu sanitarnego"
* $org-cell-type#3210 "Lotniczy zespół ratownictwa medycznego"
* $org-cell-type#4000 "Oddział chorób wewnętrznych"
* $org-cell-type#4002 "Oddział wieloprofilowy zachowawczy"
* $org-cell-type#4008 "Oddział chorób metabolicznych"
* $org-cell-type#4010 "Oddział alergologiczny"
* $org-cell-type#4020 "Oddział diabetologiczny"
* $org-cell-type#4030 "Oddział endokrynologiczny"
* $org-cell-type#4050 "Oddział gastroenterologiczny"
* $org-cell-type#4060 "Oddział geriatryczny"
* $org-cell-type#4070 "Oddział hematologiczny"
* $org-cell-type#4072 "Oddział nowotworów krwi"
* $org-cell-type#4080 "Oddział immunologii klinicznej"
* $org-cell-type#4100 "Oddział kardiologiczny"
* $org-cell-type#4106 "Oddział intensywnego nadzoru kardiologicznego"
* $org-cell-type#4120 "Oddział angiologiczny"
* $org-cell-type#4122 "Oddział hipertensjologiczny"
* $org-cell-type#4130 "Oddział nefrologiczny"
* $org-cell-type#4132 "Stacja dializ"
* $org-cell-type#4140 "Oddział medycyny nuklearnej"
* $org-cell-type#4150 "Oddział toksykologiczny"
* $org-cell-type#4170 "Oddział dla przewlekle chorych"
* $org-cell-type#4180 "Oddział medycyny paliatywnej"
* $org-cell-type#4200 "Oddział dermatologiczny"
* $org-cell-type#4220 "Oddział neurologiczny"
* $org-cell-type#4222 "Oddział udarowy"
* $org-cell-type#4240 "Oddział onkologiczny"
* $org-cell-type#4242 "Oddział onkologii klinicznej/chemioterapii"
* $org-cell-type#4244 "Oddział radioterapii"
* $org-cell-type#4249 "Oddział onkologii i hematologii dziecięcej"
* $org-cell-type#4260 "Oddział anestezjologii i intensywnej terapii"
* $org-cell-type#4270 "Oddział gruźlicy i chorób płuc"
* $org-cell-type#4272 "Oddział chorób płuc"
* $org-cell-type#4274 "Oddział leczenia gruźlicy"
* $org-cell-type#4280 "Oddział reumatologiczny"
* $org-cell-type#4300 "Oddział rehabilitacyjny"
* $org-cell-type#4302 "Oddział rehabilitacji narządu ruchu"
* $org-cell-type#4304 "Oddział paraplegii i tetraplegii"
* $org-cell-type#4306 "Oddział rehabilitacji neurologicznej"
* $org-cell-type#4308 "Oddział rehabilitacji kardiologicznej"
* $org-cell-type#4310 "Oddział rehabilitacji pulmonologicznej"
* $org-cell-type#4340 "Oddział chorób zakaźnych"
* $org-cell-type#4342 "Oddział leczenia AIDS"
* $org-cell-type#4346 "Oddział chorób tropikalnych"
* $org-cell-type#4348 "Oddział obserwacyjno-zakaźny"
* $org-cell-type#4350 "Oddział chorób zawodowych"
* $org-cell-type#4401 "Oddział pediatryczny"
* $org-cell-type#4403 "Oddział niemowlęcy"
* $org-cell-type#4421 "Oddział neonatologiczny"
* $org-cell-type#4450 "Oddział położniczo-ginekologiczny"
* $org-cell-type#4452 "Oddział ginekologiczny"
* $org-cell-type#4454 "Oddział patologii ciąży"
* $org-cell-type#4456 "Oddział położniczy"
* $org-cell-type#4458 "Oddział położnictwa i neonatologii"
* $org-cell-type#4460 "Oddział ginekologii onkologicznej"
* $org-cell-type#4500 "Oddział chirurgiczny ogólny"
* $org-cell-type#4510 "Oddział wieloprofilowy zabiegowy"
* $org-cell-type#4520 "Oddział chirurgii klatki piersiowej"
* $org-cell-type#4530 "Oddział chirurgii naczyniowej"
* $org-cell-type#4540 "Oddział chirurgii onkologicznej"
* $org-cell-type#4550 "Oddział chirurgii plastycznej"
* $org-cell-type#4554 "Oddział leczenia oparzeń"
* $org-cell-type#4560 "Oddział kardiochirurgiczny"
* $org-cell-type#4570 "Oddział neurochirurgiczny"
* $org-cell-type#4580 "Oddział chirurgii urazowo-ortopedycznej"
* $org-cell-type#4590 "Oddział obrażeń wielonarządowych"
* $org-cell-type#4600 "Oddział okulistyczny"
* $org-cell-type#4610 "Oddział otorynolaryngologiczny"
* $org-cell-type#4620 "Oddział audiologiczno-foniatryczny"
* $org-cell-type#4630 "Oddział chirurgii szczękowo-twarzowej"
* $org-cell-type#4640 "Oddział urologiczny"
* $org-cell-type#4650 "Oddział transplantologiczny"
* $org-cell-type#4652 "Oddział transplantacji nerek"
* $org-cell-type#4654 "Oddział transplantacji wątroby"
* $org-cell-type#4656 "Oddział transplantacji serca"
* $org-cell-type#4658 "Oddział transplantacji szpiku"
* $org-cell-type#4660 "Oddział transplantacji trzustki"
* $org-cell-type#4662 "Oddział transplantacji płuc"
* $org-cell-type#4670 "Oddział leczenia jednego dnia"
* $org-cell-type#4700 "Oddział psychiatryczny (ogólny)"
* $org-cell-type#4702 "Oddział rehabilitacji psychiatrycznej"
* $org-cell-type#4704 "Oddział leczenia zaburzeń nerwicowych"
* $org-cell-type#4710 "Oddział psychiatryczny dla chorych somatycznie"
* $org-cell-type#4712 "Oddział psychogeriatryczny"
* $org-cell-type#4714 "Oddział psychiatryczny dla chorych na gruźlicę"
* $org-cell-type#4716 "Oddział psychiatryczny dla przewlekle chorych"
* $org-cell-type#4730 "Oddział psychiatrii sądowej"
* $org-cell-type#4732 "Oddział psychiatrii sądowej o wzmocnionym zabezpieczeniu"
* $org-cell-type#4734 "Oddział psychiatrii sądowej o maksymalnym zabezpieczeniu"
* $org-cell-type#4736 "Oddział odwykowy o wzmocnionym zabezpieczeniu"
* $org-cell-type#4740 "Oddział leczenia uzależnień"
* $org-cell-type#4742 "Oddział leczenia alkoholowych zespołów abstynencyjnych (detoksykacji)"
* $org-cell-type#4744 "Oddział terapii uzależnienia od alkoholu"
* $org-cell-type#4746 "Oddział terapii uzależnienia od substancji psychoaktywnych"
* $org-cell-type#4748 "Oddział leczenia zespołów abstynencyjnych po substancjach psychoaktywnych (detoksykacji)"
* $org-cell-type#4750 "Oddział rehabilitacyjny dla uzależnionych od substancji psychoaktywnych"
* $org-cell-type#4752 "Oddział terapii dla uzależnionych od alkoholu ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#4754 "Oddział terapii dla uzależnionych od substancji psychoaktywnych ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#4756 "Oddział rehabilitacji dla uzależnionych od substancji psychoaktywnych ze współistniejącymi zaburzeniami psychotycznymi"
* $org-cell-type#4840 "Oddział chirurgii stomatologicznej"
* $org-cell-type#4900 "Izba przyjęć szpitala"
* $org-cell-type#4902 "Szpitalny oddział ratunkowy"
* $org-cell-type#4910 "Blok operacyjny"
* $org-cell-type#4912 "Sala porodowa"
* $org-cell-type#4922 "Apteka szpitalna albo zakładowa"
* $org-cell-type#4924 "Dział farmacji"
* $org-cell-type#4950 "Oddział anestezjologii"
* $org-cell-type#5160 "Zakład/Oddział pielęgnacyjno-opiekuńczy"
* $org-cell-type#5162 "Zakład/Oddział pielęgnacyjno-opiekuńczy psychiatryczny"
* $org-cell-type#5170 "Zakład/Oddział opiekuńczo-leczniczy"
* $org-cell-type#5172 "Zakład/Oddział opiekuńczo-leczniczy psychiatryczny"
* $org-cell-type#5260 "Zakład/Oddział dzienny pielęgnacyjno-opiekuńczy psychiatryczny"
* $org-cell-type#5272 "Zakład/Oddział dzienny opiekuńczo-leczniczy psychiatryczny"
* $org-cell-type#5360 "Zespół opieki domowej przy zakładzie/oddziale pielęgnacyjno-opiekuńczym lub opiekuńczo-leczniczym psychiatrycznym"
* $org-cell-type#6100 "Oddział uzdrowiskowy szpitalny"
* $org-cell-type#6200 "Oddział uzdrowiskowy szpitalny w urządzonym podziemnym wyrobisku górniczym"
* $org-cell-type#6300 "Oddział uzdrowiskowy rehabilitacji szpitalnej"
* $org-cell-type#6500 "Oddział uzdrowiskowy sanatoryjny"
* $org-cell-type#6600 "Oddział uzdrowiskowy sanatoryjny w urządzonym podziemnym wyrobisku górniczym"
* $org-cell-type#6700 "Oddział uzdrowiskowy rehabilitacji sanatoryjnej"
* $org-cell-type#7100 "Medyczne laboratorium diagnostyczne (laboratorium)"
* $org-cell-type#7102 "Pracownia genetyczna"
* $org-cell-type#7104 "Pracownia toksykologiczna"
* $org-cell-type#7110 "Punkt pobrań materiałów do badań"
* $org-cell-type#7120 "Pracownia diagnostyki mikrobiologicznej"
* $org-cell-type#7130 "Pracownia serologiczna"
* $org-cell-type#7140 "Pracownia cytologiczna"
* $org-cell-type#7150 "Pracownia histopatologii"
* $org-cell-type#7210 "Pracownia USG"
* $org-cell-type#7220 "Pracownia tomografii komputerowej"
* $org-cell-type#7222 "Pracownia pozytonowej tomografii emisyjnej"
* $org-cell-type#7230 "Pracownia radiologii zabiegowej"
* $org-cell-type#7232 "Pracownia hemodynamiki"
* $org-cell-type#7234 "Pracownia elektrofizjologii"
* $org-cell-type#7236 "Pracownia urządzeń wszczepialnych serca"
* $org-cell-type#7240 "Pracownia rentgenodiagnostyki ogólnej"
* $org-cell-type#7242 "Pracownia mammografii"
* $org-cell-type#7244 "Pracownia densytometryczna"
* $org-cell-type#7250 "Pracownia rezonansu magnetycznego"
* $org-cell-type#7290 "Mobilna pracownia badań diagnostycznych"
* $org-cell-type#7300 "Zakład patomorfologii"
* $org-cell-type#7400 "Zakład rehabilitacji leczniczej"
* $org-cell-type#7500 "Ośrodek terapii hiperbarycznej"
* $org-cell-type#7910 "Pracownia endoskopii"
* $org-cell-type#7912 "Pracownia urodynamiczna"
* $org-cell-type#7920 "Pracownia badań słuchu"
* $org-cell-type#7930 "Pracownia dopasowania systemów implantów słuchowych"
* $org-cell-type#7950 "Pracownia lub zakład medycyny nuklearnej"
* $org-cell-type#7960 "Pracownia lub zakład teleradioterapii"
* $org-cell-type#7962 "Pracownia lub zakład brachyterapii"
* $org-cell-type#7998 "Inne pracownie diagnostyczne lub zabiegowe"
* $org-cell-type#8100 "Pracownia protetyki dentystycznej"
* $org-cell-type#8200 "Pracownia lub punkt zaopatrzenia w środki pomocnicze"
* $org-cell-type#8210 "Pracownia lub punkt zaopatrzenia w środki wspomagania słuchu"
* $org-cell-type#8220 "Pracownia lub punkt zaopatrzenia w środki optyczne"
* $org-cell-type#8230 "Pracownia lub punkt zaopatrzenia w wyroby medyczne będące przedmiotami ortopedycznymi"
* $org-cell-type#8500 "Bank krwi"
* $org-cell-type#8502 "Punkt pobrań krwi"
* $org-cell-type#8510 "Bank tkanek i komórek"
* $org-cell-type#8512 "Punkt pobrań tkanek i szpiku kostnego"
* $org-cell-type#8520 "Dział krwiodawstwa i krwiolecznictwa"
* $org-cell-type#9000 "Inna i nieokreślona komórka działalności medycznej"
* $org-cell-type#9010 "Pracownia akupresury i akupunktury"
* $org-cell-type#9012 "Pracownia ziołolecznictwa"
* $org-cell-type#9200 "Dział higieny i epidemiologii"
* $org-cell-type#9202 "Dział nadzoru radiologicznego"
* $org-cell-type#9204 "Dział nadzoru sanitarnego"
* $org-cell-type#9206 "Dział nadzoru zapobiegawczego"
* $org-cell-type#9210 "Dział oświaty i promocji zdrowia"
* $org-cell-type#9220 "Dział żywności, żywienia i przedmiotów użytku"
* $org-cell-type#9230 "Dział orzecznictwa o stanie zdrowia"
* $org-cell-type#9250 "Zespół transportu medycznego - świadczenia zdrowotne udzielane w specjalistycznym środku transportu"
* $org-cell-type#9400 "Szpitalny zespół wspierający opieki paliatywnej"
* $org-cell-type#9450 "Gabinet diagnostyczno-zabiegowy"
* $org-cell-type#9600 "Punkt szczepień"
* $org-cell-type#9700 "Poradnia promocji zdrowia"
* $org-cell-type#9800 "Dyspozytornia medyczna"
