ValueSet: PLPractitionerSpecialty
Id: pl-practitioner-specialty
Title: "Practitioner specialty (PL)"
Description: "Specjalność lekarska"

* $practitioner-specialty#0731 "alergologia"
* $practitioner-specialty#0701 "anestezjologia i intensywna terapia"
* $practitioner-specialty#0732 "angiologia"
* $practitioner-specialty#0733 "audiologia i foniatria"
* $practitioner-specialty#0734 "balneologia i medycyna fizykalna"
* $practitioner-specialty#0702 "chirurgia dziecięca"
* $practitioner-specialty#0735 "chirurgia klatki piersiowej"
* $practitioner-specialty#0736 "chirurgia naczyniowa"
* $practitioner-specialty#0703 "chirurgia ogólna"
* $practitioner-specialty#0737 "chirurgia onkologiczna"
* $practitioner-specialty#0738 "chirurgia plastyczna"
* $practitioner-specialty#0704 "chirurgia szczękowo-twarzowa"
* $practitioner-specialty#0739 "choroby płuc"
* $practitioner-specialty#0792 "choroby płuc dzieci"
* $practitioner-specialty#0705 "choroby wewnętrzne"
* $practitioner-specialty#0706 "choroby zakaźne"
* $practitioner-specialty#0707 "dermatologia i wenerologia"
* $practitioner-specialty#0740 "diabetologia"
* $practitioner-specialty#0708 "diagnostyka laboratoryjna"
* $practitioner-specialty#0741 "endokrynologia"
* $practitioner-specialty#0799 "endokrynologia ginekologiczna i rozrodczość"
* $practitioner-specialty#0796 "endokrynologia i diabetologia dziecięca"
* $practitioner-specialty#0710 "epidemiologia"
* $practitioner-specialty#0742 "farmakologia kliniczna"
* $practitioner-specialty#0743 "gastroenterologia"
* $practitioner-specialty#0797 "gastroenterologia dziecięca"
* $practitioner-specialty#0709 "genetyka kliniczna"
* $practitioner-specialty#0744 "geriatria"
* $practitioner-specialty#0787 "ginekologia onkologiczna"
* $practitioner-specialty#0745 "hematologia"
* $practitioner-specialty#0788 "hipertensjologia"
* $practitioner-specialty#0746 "immunologia kliniczna"
* $practitioner-specialty#0801 "intensywna terapia"
* $practitioner-specialty#0747 "kardiochirurgia"
* $practitioner-specialty#0748 "kardiologia"
* $practitioner-specialty#0762 "kardiologia dziecięca"
* $practitioner-specialty#0793 "medycyna lotnicza"
* $practitioner-specialty#0794 "medycyna morska i tropikalna"
* $practitioner-specialty#0749 "medycyna nuklearna"
* $practitioner-specialty#0750 "medycyna paliatywna"
* $practitioner-specialty#0711 "medycyna pracy"
* $practitioner-specialty#0712 "medycyna ratunkowa"
* $practitioner-specialty#0713 "medycyna rodzinna"
* $practitioner-specialty#0714 "medycyna sądowa"
* $practitioner-specialty#0751 "medycyna sportowa"
* $practitioner-specialty#0716 "mikrobiologia lekarska"
* $practitioner-specialty#0752 "nefrologia"
* $practitioner-specialty#0798 "nefrologia dziecięca"
* $practitioner-specialty#0753 "neonatologia"
* $practitioner-specialty#0717 "neurochirurgia"
* $practitioner-specialty#0718 "neurologia"
* $practitioner-specialty#0763 "neurologia dziecięca"
* $practitioner-specialty#0789 "neuropatologia"
* $practitioner-specialty#0719 "okulistyka"
* $practitioner-specialty#0755 "onkologia i hematologia dziecięca"
* $practitioner-specialty#0754 "onkologia kliniczna"
* $practitioner-specialty#0720 "ortopedia i traumatologia narządu ruchu"
* $practitioner-specialty#0721 "otorynolaryngologia"
* $practitioner-specialty#0790 "otorynolaryngologia dziecięca"
* $practitioner-specialty#0722 "patomorfologia"
* $practitioner-specialty#0723 "pediatria"
* $practitioner-specialty#0795 "pediatria metaboliczna"
* $practitioner-specialty#0800 "perinatologia"
* $practitioner-specialty#0724 "położnictwo i ginekologia"
* $practitioner-specialty#0725 "psychiatria"
* $practitioner-specialty#0756 "psychiatria dzieci i młodzieży"
* $practitioner-specialty#0726 "radiologia i diagnostyka obrazowa"
* $practitioner-specialty#0727 "radioterapia onkologiczna"
* $practitioner-specialty#0728 "rehabilitacja medyczna"
* $practitioner-specialty#0757 "reumatologia"
* $practitioner-specialty#0758 "seksuologia"
* $practitioner-specialty#0759 "toksykologia kliniczna"
* $practitioner-specialty#0760 "transfuzjologia kliniczna"
* $practitioner-specialty#0761 "transplantologia kliniczna"
* $practitioner-specialty#0729 "urologia"
* $practitioner-specialty#0791 "urologia dziecięca"
* $practitioner-specialty#0730 "zdrowie publiczne"
