ValueSet: PLP1DocumentClassType
Id:	pl-p1-document-class-type
Title: "P1 Document Classification Type (PL)"
Description: "Typ dokumentu według klasyfikacji typów dokumentów na platfomie P1"
* $p1-document-class#00.20 "Karta informacyjna leczenia szpitalnego"
* $p1-document-class#00.60 "Protokół operacyjny"
* $p1-document-class#00.65 "Informacja o odmowie przyjęcia"
* $p1-document-class#02.10 "Skierowanie na badanie lub leczenie"
* $p1-document-class#02.11 "Skierowanie na konsultację"
* $p1-document-class#02.12 "Prośba o objęcie opieką"
* $p1-document-class#02.81 "Zlecenie na zaopatrzenie w wyroby medyczne"
* $p1-document-class#04.01 "Recepta"
* $p1-document-class#04.12 "Realizacja recepty elektronicznej"
* $p1-document-class#04.13 "Realizacja recepty papierowej"
* $p1-document-class#05.00 "Konsultacja lekarska"
* $p1-document-class#05.50 "Zalecenia pielęgniarskie"
* $p1-document-class#05.70 "Pozostałe dokumenty pielęgniarskie"
* $p1-document-class#06.00 "Opis badania diagnostycznego"
* $p1-document-class#06.10 "Wynik badania laboratoryjnego"
* $p1-document-class#07.61 "Wpis do karty szczepień"
* $p1-document-class#08.80 "Dokument anulujący"
* $p1-document-class#08.90 "Informacja dla lekarza kierującego/POZ"
