<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">hl7fhirplbaser4 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org.pl/fhir/ig/pl-base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-composition.html"
                  title="StructureDefinition/pl-base-composition">Composition (PL)</a>
            </td>
            <td>
<p>Dane nagłówka dokumentu medycznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-contract.html"
                  title="StructureDefinition/pl-base-contract">Contract (PL)</a>
            </td>
            <td>
<p>Profil bazowy umowy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-coverage.html"
                  title="StructureDefinition/pl-base-coverage">Coverage (PL)</a>
            </td>
            <td>
<p>Profil bazowy dla produktu medycznego/modelu rozliczeń/ubezpieczenia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-encounter.html"
                  title="StructureDefinition/pl-base-encounter">Encounter (PL)</a>
            </td>
            <td>
<p>Bazowy profil wizyty lub pobytu</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-location.html"
                  title="StructureDefinition/pl-base-location">Location (PL)</a>
            </td>
            <td>
<p>Placówka medyczna</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-location-medicalfacility.html"
                  title="StructureDefinition/pl-base-location-medicalfacility">Location: Medical Facility (PL)</a>
            </td>
            <td>
<p>Placówka medyczna/Miejsce udzielania świadczeń należące do określonego podmiotu medycznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-location-medicalfacilitytype.html"
                  title="StructureDefinition/pl-base-location-medicalfacilitytype">Location: Medical Facility Type (PL)</a>
            </td>
            <td>
<p>Rodzaj placówki medycznej wyrażony jako specjalność komórki organizacyjnej (wg cz.VIII kodu resortowego)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization.html"
                  title="StructureDefinition/pl-base-organization">Organization (PL)</a>
            </td>
            <td>
<p>Bazowy profil organizacji (podmiotu)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-medicalentitycell.html"
                  title="StructureDefinition/pl-base-organization-medicalentitycell">Organization: Medical Entity Cell (PL)</a>
            </td>
            <td>
<p>Komórka organizacyjna podmiotu leczniczego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-medicalentityunit.html"
                  title="StructureDefinition/pl-base-organization-medicalentityunit">Organization: Medical Entity Unit (PL)</a>
            </td>
            <td>
<p>Jednostka organizacyjna podmiotu leczniczego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-medicalpracticeserviceentity.html"
                  title="StructureDefinition/pl-base-organization-medicalpracticeserviceentity">Organization: Medical Practice Service Entity (PL)</a>
            </td>
            <td>
<p>Podmiot udzielania świadzczeń w ramach praktyki zawodowej</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-medicalentity.html"
                  title="StructureDefinition/pl-base-organization-medicalentity">Organization: MedicalProvider (PL)</a>
            </td>
            <td>
<p>Bazowy profil podmiotu medycznego (świadczeniodawcy)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-payor.html"
                  title="StructureDefinition/pl-base-organization-payor">Organization: Payor (PL)</a>
            </td>
            <td>
<p>Profil bazowy płatnika</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-organization-pharmacy.html"
                  title="StructureDefinition/pl-base-organization-pharmacy">Organization: Pharmacy (PL)</a>
            </td>
            <td>
<p>Apteka</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-patient.html"
                  title="StructureDefinition/pl-base-patient">Patient (PL)</a>
            </td>
            <td>
<p>Bazowy profil pacjenta</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-practitioner.html"
                  title="StructureDefinition/pl-base-practitioner">Practitioner (PL)</a>
            </td>
            <td>
<p>Bazowy profil pracownika medycznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-practitionerrole.html"
                  title="StructureDefinition/pl-base-practitionerrole">PractitionerRole (PL)</a>
            </td>
            <td>
<p>Rola pracownika medycznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-practitionerole-documentauthor.html"
                  title="StructureDefinition/pl-base-practitionerole-documentauthor">PractitionerRole: Author (PL)</a>
            </td>
            <td>
<p>Author dokumentu medycznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-practitionerole-informationrecipient.html"
                  title="StructureDefinition/pl-base-practitionerole-informationrecipient">PractitionerRole: Information Recipient (PL)</a>
            </td>
            <td>
<p>Odbiorca informacji przekazywanej w dokumencie medycznym</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-practitionerrole-servicerequester.html"
                  title="StructureDefinition/pl-base-practitionerrole-servicerequester">PractitionerRole: Service Requester (PL)</a>
            </td>
            <td>
<p>Zlecający usługę medyczną</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-servicerequest-order.html"
                  title="StructureDefinition/pl-base-servicerequest-order">Service Request: Order (PL)</a>
            </td>
            <td>
<p>Dane zlecenia</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-address.html"
                  title="StructureDefinition/pl-base-address">Address (PL)</a>
            </td>
            <td>
<p>Bazowy adres</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-reference-medicalentity.html"
                  title="StructureDefinition/pl-base-reference-medicalentity">Reference: Medical Entity (PL)</a>
            </td>
            <td>
<p>Identyfikator podmiotu leczeniczego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-reference-medicalentitycompany.html"
                  title="StructureDefinition/pl-base-reference-medicalentitycompany">Reference: Medical Entity Company (PL)</a>
            </td>
            <td>
<p>Identyfikator przedsiębiorstwa podmiotu leczeniczego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-reference-medicalentityunit.html"
                  title="StructureDefinition/pl-base-reference-medicalentityunit">Reference: Medical Entity Unit (PL)</a>
            </td>
            <td>
<p>Identyfikator jednostki organizacyjnej podmiotu leczeniczego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pl-base-reference-medicalpractice.html"
                  title="StructureDefinition/pl-base-reference-medicalpractice">Reference: Medical Practice (PL)</a>
            </td>
            <td>
<p>Identyfikator praktyki zawodowej nadany przez właściwą izbę lekarską lub izbę pielęgniarek i połonych</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-address-isoalpha3countrycode.html"
                  title="StructureDefinition/address-isoalpha3countrycode">Address: ISO Alpha-3 Country Code</a>
            </td>
            <td>
<p>Trzyliterowy kod kraju wg ISO 3166</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-address-isonumericcountrycode.html"
                  title="StructureDefinition/address-isonumericcountrycode">Address: ISO Numeric Country Code</a>
            </td>
            <td>
<p>Numeryczny kod kraju wg ISO 3166</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-teryt-simc.html"
                  title="StructureDefinition/teryt-simc">Address: SIMC Code (PL)</a>
            </td>
            <td>
<p>Kod SIMC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-teryt-terc.html"
                  title="StructureDefinition/teryt-terc">Address: TERC Code (PL)</a>
            </td>
            <td>
<p>Kod TERC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-address-teryt.html"
                  title="StructureDefinition/address-teryt">Address: TERYT Code (PL)</a>
            </td>
            <td>
<p>Kod TERYT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-composition-basedonorder.html"
                  title="StructureDefinition/composition-basedonorder">Composition: Based On Order</a>
            </td>
            <td>
<p>Zlecenie, w ramach ralizacji którego powstaje dokument</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-composition-informationrecipient.html"
                  title="StructureDefinition/composition-informationrecipient">Composition: Information Recipient</a>
            </td>
            <td>
<p>Odbiora informacji zawartej w dokumencie medycznym</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-composition-payoridentifier.html"
                  title="StructureDefinition/composition-payoridentifier">Composition: Payor Identifier</a>
            </td>
            <td>
<p>Identyfikator ubezpieczyciela publicznego</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-composition-version.html"
                  title="StructureDefinition/composition-version">Composition: Version</a>
            </td>
            <td>
<p>Numer wersji dokumentu</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-practitionerrole-reimbursementcontractidentifier.html"
                  title="StructureDefinition/practitionerrole-reimbursementcontractidentifier">PractitionerRole: Reimbursement Contract Identifier</a>
            </td>
            <td>
<p>Identyfikator umowy związanej z refuncacją świadczeń medycznych</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-confidentiality.html"
                  title="ValueSet/pl-confidentiality">Confidentiality code (PL)</a>
            </td>
            <td>
<p>Kod poufności dokumentu</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-discharge-disposition.html"
                  title="ValueSet/pl-discharge-disposition">Discharge disposition code (PL)</a>
            </td>
            <td>
<p>Tryb wypisu ze szpitala</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-document-language.html"
                  title="ValueSet/pl-document-language">Document Language (PL)</a>
            </td>
            <td>
<p>Dopuszczalny język dokumentu medycznego w Polsce</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-organization-cell-type.html"
                  title="ValueSet/pl-organization-cell-type">Organization Cell Type (PL)</a>
            </td>
            <td>
<p>Specjalności komórek organizacyjnych (cz. VIII kodu resortowego)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-p1-document-class-type.html"
                  title="ValueSet/pl-p1-document-class-type">P1 Document Classification Type (PL)</a>
            </td>
            <td>
<p>Typ dokumentu według klasyfikacji typów dokumentów na platfomie P1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-practitioner-role.html"
                  title="ValueSet/pl-practitioner-role">Practitioner role (PL)</a>
            </td>
            <td>
<p>Zawód medyczny</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-practitioner-specialty.html"
                  title="ValueSet/pl-practitioner-specialty">Practitioner specialty (PL)</a>
            </td>
            <td>
<p>Specjalność lekarska</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pl-service-event-type.html"
                  title="ValueSet/pl-service-event-type">Service event type (PL)</a>
            </td>
            <td>
<p>Typ usługi medycznego według ICD-9 PL</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.pl">HL7 Poland</a>.  Package Hl7PlBaseIg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 17, 2025 16:22+0200">2025-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

