<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>hl7fhirplbaser4 : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for hl7fhirplbaser4</h1>
 <p>Generated Tue Jun 17 16:25:28 CEST 2025, FHIR version 4.0.1 for Hl7PlBaseIg#0.1.0 (canonical = <a href="http://hl7.org.pl/fhir/ig/pl-base">http://hl7.org.pl/fhir/ig/pl-base</a> (<a href="http://hl7.org.pl/fhir/ig/pl-base/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
  <li>
    <b>displayLanguage</b>
:     <code>en-US</code>
  </li>
</ul>
<h2>Tx Manager report for 'https://tx.fhir.org/tx-reg'</h2>
<p>
  <b>Decisions</b>
</p>
<table class="grid">
  <tr>
    <td>
      <b>Message</b>
    </td>
    <td>
      <b>Server</b>
    </td>
    <td>
      <b>ValueSet</b>
    </td>
    <td>
      <b>Systems</b>
    </td>
    <td>
      <b>Choices</b>
    </td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.21</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.21</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.21</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.21</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir|http://tx.hl7europe.eu/r4|https://tx.fhir.ch/r4</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r4</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r4|https://tx.ontoserver.csiro.au/fhir|https://terminologystandardsservice.ca/tx/fhir|http://tx.hl7europe.eu/r4|https://tx.fhir.ch/r4</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.18</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.18</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.18</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.18</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.2.3.3</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>https://tx.fhir.org/r4</td>
    <td>null</td>
    <td>urn:oid:2.16.840.1.113883.3.4424.2.3.3</td>
    <td>auth = , candidates=</td>
  </tr>
</table>
<h2>Primary Server: https://tx.fhir.org/r4</h2>
<a href="https://tx.fhir.org/r4"></a>
<p>Use Count: 5. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.18</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.113883.3.4424.11.3.21</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.113883.3.4424.2.3.3</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
</table>
<h2>Server: https://tx.fhir.org/r4</h2>
<a href="https://tx.fhir.org/r4"></a>
<p>Use Count: 2. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>urn:ietf:bcp:47</td>
    <td>0</td>
    <td>2</td>
    <td>
      <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>
    </td>
  </tr>
</table>
</body>
</html>
