hl7fhirplbaser4 : Validation Results
=========================================

err = 29, warn = 89, info = 8
IG Publisher Version: 2.0.7
Generated Tue Jun 17 16:25:28 CEST 2025. FHIR version 4.0.1 for Hl7PlBaseIg#0.1.0 (canonical = http://hl7.org.pl/fhir/ig/pl-base)
 Build Errors : 1 / 4 / 0
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ImplementationGuide-Hl7PlBaseIg : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-address-isoalpha3countrycode : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-address-isonumericcountrycode : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-address-teryt : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-composition-basedonorder : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-composition-informationrecipient : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-composition-payoridentifier : 4 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-composition-version : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-address : 0 / 7 / 3
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-composition : 1 / 2 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-contract : 0 / 4 / 3
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-coverage : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-encounter : 0 / 4 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-location : 0 / 2 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-location-medicalfacility : 0 / 6 / 2
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-location-medicalfacilitytype : 0 / 6 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentity : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentitycell : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentityunit : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-medicalpracticeserviceentity : 0 / 1 / 2
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-payor : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-organization-pharmacy : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-patient : 0 / 7 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-practitioner : 0 / 5 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-practitionerole-documentauthor : 0 / 5 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-practitionerole-informationrecipient : 0 / 5 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-practitionerrole : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-practitionerrole-servicerequester : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentity : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentitycompany : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentityunit : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-reference-medicalpractice : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-pl-base-servicerequest-order : 0 / 2 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-practitionerrole-reimbursementcontractidentifier : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-teryt-simc : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/StructureDefinition-teryt-terc : 0 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-confidentiality : 1 / 1 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-discharge-disposition : 10 / 2 / 2
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-document-language : 1 / 0 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-organization-cell-type : 1 / 0 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-p1-document-class-type : 1 / 0 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-practitioner-role : 8 / 2 / 2
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-practitioner-specialty : 1 / 0 / 1
 /Users/sebastian/Library/CloudStorage/Dropbox/Workspace/HL7PL.Fhir.Base/fsh-generated/resources/ValueSet-pl-service-event-type : 1 / 0 / 1
</table>
== n/a ==
ERROR: StructureDefinition-address-isonumericcountrycode.html#/html/body/div/div/div/div/div/table/tr/td/a at Line 553, column 141: The link '??' for "Iso3166-1-N (missing link)" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/ImplementationGuide-Hl7PlBaseIg.json ==
WARNING: ImplementationGuide/Hl7PlBaseIg: ImplementationGuide: Constraint failed: ig-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation'
== fsh-generated/resources/StructureDefinition-address-isoalpha3countrycode.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/address-isoalpha3countrycode'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-address-isonumericcountrycode.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/address-isonumericcountrycode'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-address-teryt.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/address-teryt'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-composition-basedonorder.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/composition-basedonorder'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-composition-informationrecipient.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/composition-informationrecipient'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-composition-payoridentifier.json ==
ERROR: StructureDefinition/composition-payoridentifier: StructureDefinition.snapshot.element[12].pattern.ofType(uri): OIDs must be valid (2.16.840.1.113883.3.44.value[x]24.3.1)
ERROR: StructureDefinition/composition-payoridentifier: StructureDefinition.snapshot.element[25].pattern.ofType(uri): OIDs must be valid (2.16.840.1.113883.3.4424.1.value[x]1.1.49)
ERROR: StructureDefinition/composition-payoridentifier: StructureDefinition.differential.element[6].pattern.ofType(uri): OIDs must be valid (2.16.840.1.113883.3.44.value[x]24.3.1)
ERROR: StructureDefinition/composition-payoridentifier: StructureDefinition.differential.element[12].pattern.ofType(uri): OIDs must be valid (2.16.840.1.113883.3.4424.1.value[x]1.1.49)
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/composition-payoridentifier'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-composition-version.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/composition-version'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-pl-base-address.json ==
WARNING: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[10].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName|5.2.0'
WARNING: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[11].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber|5.2.0'
WARNING: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[12].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox|5.2.0'
WARNING: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[13].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID|5.2.0'
INFORMATION: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[14].type[0].extension[1]: The extension http://hl7.org/fhir/StructureDefinition/regex|5.2.0 is deprecated with the note This was deprecated in favor of using a constraint on the element using FHIRPath, since constraints allow for the provision of a human readable message associated with the regex
WARNING: StructureDefinition/pl-base-address: StructureDefinition.snapshot.element[22].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/pl-base-address: StructureDefinition.differential.element[2].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID|5.2.0'
INFORMATION: StructureDefinition/pl-base-address: Address.country.extension: The extension http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0 is deprecated with the note Replaced by [[[http://hl7.org/fhir/StructureDefinition/iso21090-codedString]]]
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-address'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-pl-base-composition.json ==
WARNING: StructureDefinition/pl-base-composition: StructureDefinition.snapshot.element[64].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ActCode'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ActCode' to 'http://terminology.hl7.org/ValueSet/v3-ActCode|3.0.0'
ERROR: StructureDefinition/pl-base-composition: StructureDefinition.snapshot.element[64].slicing.discriminator[0]: The discriminator path 'system' does not appear to be valid for the element that is being sliced 'Composition.event.code'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-composition'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-contract.json ==
INFORMATION: StructureDefinition/pl-base-contract: StructureDefinition.snapshot.element[4].binding.extension[0]: The extension http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet|5.2.0 is deprecated
WARNING: StructureDefinition/pl-base-contract: StructureDefinition.snapshot.element[75].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ActConsentDirective'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ActConsentDirective' to 'http://terminology.hl7.org/ValueSet/v3-ActConsentDirective|3.0.0'
WARNING: StructureDefinition/pl-base-contract: StructureDefinition.snapshot.element[139].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.1.0', found versions: 2.0.0, 3.1.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse' to 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse|3.1.0'
WARNING: StructureDefinition/pl-base-contract: StructureDefinition.snapshot.element[151].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.1.0', found versions: 2.0.0, 3.1.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse' to 'http://terminology.hl7.org/ValueSet/v3-PurposeOfUse|3.1.0'
INFORMATION: StructureDefinition/pl-base-contract: StructureDefinition.snapshot.element[181].mapping[1].map: The string value contains text that looks like embedded HTML tags. If this content is rendered to HTML without appropriate post-processing, it may be a security risk
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-contract'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-coverage.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-coverage'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-encounter.json ==
WARNING: StructureDefinition/pl-base-encounter: StructureDefinition.snapshot.element[17].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode' to 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode|3.0.0'
WARNING: StructureDefinition/pl-base-encounter: StructureDefinition.snapshot.element[22].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode' to 'http://terminology.hl7.org/ValueSet/v3-ActEncounterCode|3.0.0'
WARNING: StructureDefinition/pl-base-encounter: StructureDefinition.snapshot.element[26].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ActPriority'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ActPriority' to 'http://terminology.hl7.org/ValueSet/v3-ActPriority|3.0.0'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-encounter'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-location.json ==
WARNING: StructureDefinition/pl-base-location: StructureDefinition.snapshot.element[16].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType' to 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType|3.0.0'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-location'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-location-medicalfacility.json ==
WARNING: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.snapshot.element[34].pattern.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.2.3.3' could not be found, so the code cannot be validated
WARNING: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.snapshot.element[34].pattern.ofType(CodeableConcept).coding[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.2.3.3'
WARNING: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.snapshot.element[34].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType' to 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType|3.0.0'
WARNING: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.2.3.3' could not be found, so the code cannot be validated
WARNING: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.differential.element[6].pattern.ofType(CodeableConcept).coding[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.2.3.3'
INFORMATION: StructureDefinition/pl-base-location-medicalfacility: StructureDefinition.snapshot.element[34].pattern.ofType(CodeableConcept): The repeating element has a pattern. The pattern will apply to all the repeats (this has not been clear to all users)
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-location-medicalfacility'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-location-medicalfacilitytype.json ==
WARNING: StructureDefinition/pl-base-location-medicalfacilitytype: StructureDefinition.snapshot.element[16].pattern.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.2.3.3' could not be found, so the code cannot be validated
WARNING: StructureDefinition/pl-base-location-medicalfacilitytype: StructureDefinition.snapshot.element[16].pattern.ofType(CodeableConcept).coding[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.2.3.3'
WARNING: StructureDefinition/pl-base-location-medicalfacilitytype: StructureDefinition.snapshot.element[16].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType' to 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType|3.0.0'
WARNING: StructureDefinition/pl-base-location-medicalfacilitytype: StructureDefinition.differential.element[2].pattern.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.2.3.3' could not be found, so the code cannot be validated
WARNING: StructureDefinition/pl-base-location-medicalfacilitytype: StructureDefinition.differential.element[2].pattern.ofType(CodeableConcept).coding[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.2.3.3'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-location-medicalfacilitytype'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentity.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-medicalentity'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentitycell.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-medicalentitycell'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-medicalentityunit.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-medicalentityunit'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-medicalpracticeserviceentity.json ==
INFORMATION: StructureDefinition.snapshot.element[9]: The slice definition for Organization.identifier has a maximum of 1 but the slices add up to a maximum of 71. Check that this is what is intended
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-medicalpracticeserviceentity'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-payor.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-payor'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-organization-pharmacy.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-organization-pharmacy'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-patient.json ==
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[8].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace' to 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace|5.2.0'
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[13].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-sexParameterForClinicalUse'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-sexParameterForClinicalUse' to 'http://hl7.org/fhir/StructureDefinition/patient-sexParameterForClinicalUse|5.2.0'
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[14].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-citizenship'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-citizenship' to 'http://hl7.org/fhir/StructureDefinition/patient-citizenship|5.2.0'
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[15].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-nationality'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-nationality' to 'http://hl7.org/fhir/StructureDefinition/patient-nationality|5.2.0'
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[31].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/data-absent-reason'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/data-absent-reason' to 'http://hl7.org/fhir/StructureDefinition/data-absent-reason|5.2.0'
WARNING: StructureDefinition/pl-base-patient: StructureDefinition.snapshot.element[44].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/data-absent-reason'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 1.0.0, 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/data-absent-reason' to 'http://hl7.org/fhir/StructureDefinition/data-absent-reason|5.2.0'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-patient'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-practitioner.json ==
WARNING: StructureDefinition/pl-base-practitioner: StructureDefinition.snapshot: The slice 'pharmacistId' on path 'Practitioner.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitioner: StructureDefinition.snapshot: The slice 'physicianId' on path 'Practitioner.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitioner: StructureDefinition.snapshot: The slice 'nurseId' on path 'Practitioner.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitioner: StructureDefinition.snapshot: The slice 'labDiagnosticianId' on path 'Practitioner.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-practitioner'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-practitionerole-documentauthor.json ==
WARNING: StructureDefinition/pl-base-practitionerole-documentauthor: StructureDefinition.snapshot: The slice 'pharmacistId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-documentauthor: StructureDefinition.snapshot: The slice 'physicianId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-documentauthor: StructureDefinition.snapshot: The slice 'nurseId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-documentauthor: StructureDefinition.snapshot: The slice 'labDiagnosticianId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-practitionerole-documentauthor'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-practitionerole-informationrecipient.json ==
WARNING: StructureDefinition/pl-base-practitionerole-informationrecipient: StructureDefinition.snapshot: The slice 'pharmacistId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-informationrecipient: StructureDefinition.snapshot: The slice 'physicianId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-informationrecipient: StructureDefinition.snapshot: The slice 'nurseId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition/pl-base-practitionerole-informationrecipient: StructureDefinition.snapshot: The slice 'labDiagnosticianId' on path 'PractitionerRole.identifier' is not marked as 'must-support' which is not consistent with the element that defines the slicing, where 'must-support' is true
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-practitionerole-informationrecipient'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-practitionerrole.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-practitionerrole'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-practitionerrole-servicerequester.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-practitionerrole-servicerequester'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentity.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-reference-medicalentity'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentitycompany.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-reference-medicalentitycompany'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-pl-base-reference-medicalentityunit.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-reference-medicalentityunit'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-pl-base-reference-medicalpractice.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-reference-medicalpractice'): The Implementation Guide contains no examples for this data type profile
== fsh-generated/resources/StructureDefinition-pl-base-servicerequest-order.json ==
WARNING: StructureDefinition/pl-base-servicerequest-order: StructureDefinition.snapshot.element[31].binding.valueSet: There are multiple different potential matches for the url 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.0.0, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType' to 'http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType|3.0.0'
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/pl-base-servicerequest-order'): The Implementation Guide contains no examples for this profile
== fsh-generated/resources/StructureDefinition-practitionerrole-reimbursementcontractidentifier.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/practitionerrole-reimbursementcontractidentifier'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-teryt-simc.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/teryt-simc'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-teryt-terc.json ==
WARNING: StructureDefinition.where(url = 'http://hl7.org.pl/fhir/ig/pl-base/StructureDefinition/teryt-terc'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/ValueSet-pl-confidentiality.json ==
WARNING: ValueSet/pl-confidentiality: ValueSet.compose.include[0]: There are multiple different potential matches for the url 'http://terminology.hl7.org/CodeSystem/v3-Confidentiality'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '3.0.0', found versions: 2.2.0, 2.2.1, 3.0.0. Suggested fix: change the canonical reference from 'http://terminology.hl7.org/CodeSystem/v3-Confidentiality' to 'http://terminology.hl7.org/CodeSystem/v3-Confidentiality|3.0.0'
ERROR: ValueSet/pl-confidentiality: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated/resources/ValueSet-pl-discharge-disposition.json ==
WARNING: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.11.3.21'
INFORMATION: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[0]: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[1]: The code '2' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[2]: The code '3' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[3]: The code '4' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[4]: The code '6' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[5]: The code '7' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[6]: The code '8' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[7]: The code '9' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[8]: The code '10' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet.compose.include[0].concept[9]: The code '11' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.21 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.21' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-discharge-disposition: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
WARNING: ValueSet.where(id = 'pl-discharge-disposition'): Error from http://tx.fhir.org/r4: Unable to provide support for code system urn:oid:2.16.840.1.113883.3.4424.11.3.21
== fsh-generated/resources/ValueSet-pl-document-language.json ==
ERROR: ValueSet/pl-document-language: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated/resources/ValueSet-pl-organization-cell-type.json ==
ERROR: ValueSet/pl-organization-cell-type: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated/resources/ValueSet-pl-p1-document-class-type.json ==
ERROR: ValueSet/pl-p1-document-class-type: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated/resources/ValueSet-pl-practitioner-role.json ==
WARNING: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].system: No definition could be found for URL value 'urn:oid:2.16.840.1.113883.3.4424.11.3.18'
INFORMATION: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[0]: A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[1]: The code '#FEL' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[2]: The code 'LEKD' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[3]: The code 'PIEL' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[4]: The code 'POL' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[5]: The code 'FARM' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[6]: The code 'DLAB' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet.compose.include[0].concept[7]: The code 'TFARM' is not valid in the system urn:oid:2.16.840.1.113883.3.4424.11.3.18 (A definition for CodeSystem 'urn:oid:2.16.840.1.113883.3.4424.11.3.18' could not be found, so the code cannot be validated)
ERROR: ValueSet/pl-practitioner-role: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
WARNING: ValueSet.where(id = 'pl-practitioner-role'): Error from http://tx.fhir.org/r4: Unable to provide support for code system urn:oid:2.16.840.1.113883.3.4424.11.3.18
== fsh-generated/resources/ValueSet-pl-practitioner-specialty.json ==
ERROR: ValueSet/pl-practitioner-specialty: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated/resources/ValueSet-pl-service-event-type.json ==
ERROR: ValueSet/pl-service-event-type: ValueSet: Value sets published by HL7 SHALL conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
